NEXT_PUBLIC_DISCORD_CLIENT_ID=980117022765613056
DISCORD_CLIENT_SECRET=b-N_Pf5Bo5KIIAdw2STe_l2MJZMWp44b

REDIS_URL=redis://default:ywuJU2DThwpK7qCS0pJhgmqHZojEzBqbKHPbRK583dPSTd6xMFeIDYccwRdusQY0@208.115.249.55:6566/0


POSTGRES_URL=postgres://postgres:GTQA7mfmiKE6ojlsC6L9WdZ26DaExvIHWLxThCSECdi2plhabCvoxq0fIBIX5g2T@208.115.249.55:30060/discord-activity
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GTQA7mfmiKE6ojlsC6L9WdZ26DaExvIHWLxThCSECdi2plhabCvoxq0fIBIX5g2T
POSTGRES_HOST=208.115.249.55
POSTGRES_PORT=30060
POSTGRES_DB=postgres


# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Socket.IO Server
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
SOCKET_PORT=4000