# Build stage
FROM oven/bun AS builder

# Set the working directory
WORKDIR /app

# Copy package manager files first (optimize caching)
COPY package*.json ./
COPY bun.lockb ./
COPY tsconfig.json ./

# Install dependencies with Bun
RUN bun install

# Copy application source files
COPY . .

# Build TypeScript files
RUN bun build ./server/index.ts --outdir ./server/dist --target bun

# Production stage
FROM oven/bun AS runner

WORKDIR /app

# Copy package files and built files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/bun.lockb ./
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/node_modules ./node_modules

# Expose the port the socket server runs on
EXPOSE 4000

# Healthcheck to ensure the server is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start the server using the compiled JavaScript
CMD ["bun", "./server/dist/index.js"]
